# SprLrn

./: nb-configuration.xml  pom.xml
src/main/java/by/mvas/sprgr/: AppInitializer.java
src/main/java/by/mvas/sprgr/Filter/: RequestLoggerFilter.java  UTF8ResponseFilter.java
src/main/java/by/mvas/sprgr/config/: AppConfig.java  I18nConfig.java  PersistenceConfig.java  PropertyConfig.java  PropertyContainer.java  SecurityConfig.java  UserSession.java  WebappConfig.java
src/main/java/by/mvas/sprgr/controller/: MainController.java  QuoteController.java  QuoteTagController.java  ResourceController.java  TagController.java  UserController.java
src/main/java/by/mvas/sprgr/converter/: RoleConverter.java
src/main/java/by/mvas/sprgr/formatter/: BaseFormatter.java  QuoteConverter.java  QuoteTagConverter.java  RoleFormatter.java
src/main/java/by/mvas/sprgr/listener/: RequestListener.java
src/main/java/by/mvas/sprgr/model/: Address.java  Mark.java  Permission.java  Person.java  Quote.java  QuoteTag.java  Role.java  User.java
src/main/java/by/mvas/sprgr/preprocessing/: SLLog.java  SprLrnBeanPostProcessor.java
src/main/java/by/mvas/sprgr/repository/: MarkRepository.java  PermissionRepository.java  QuoteRepository.java  QuoteRepositoryImpl.java  QuoteTagRepository.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java
src/main/java/by/mvas/sprgr/security/: CustomUserDetailsService.java  SecurityUser.java
src/main/java/by/mvas/sprgr/validation/: MarkValidator.java  QuoteTagValidator.java  UserValidator.java
src/main/resources/: messages_en_US.properties  messages_ru.properties  prop.properties
src/main/resources/db/migration/: V1_1__schema.sql
src/main/webapp/WEB-INF/resources/: log4j.properties
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/tiles/template/: template.jsp
src/main/webapp/WEB-INF/views/: main.jsp  quoteadd.jsp  quotelist.jsp  resourceDemo.jsp  tagadd.jsp  taglist.jsp  useradd.jsp  userlist.jsp
src/test/java/by/mvas/sprgr/tests/: MainTest.java
