property=value
database.driver=org.h2.Driver
database.url=jdbc:h2:file:C:/testSPR/db
database.login=
database.password=

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect